{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "data source=DESKTOP-TRL5KD2\\SQLEXPRESS;initial catalog=HotelsCalifornia;trusted_connection=true;TrustServerCertificate=True"
  }
}